{
  "name": "${localWorkspaceFolderBasename}",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "forwardPorts": [8787],
  "customizations": {
    "vscode": {
      "extensions": ["xabikos.JavaScriptSnippets", "esbenp.prettier-vscode"]
    }
  },
  "remoteEnv": {
    "ENVIRONMENT":"devcontainer"
  },
  "remoteUser": "node"
}
